GOV_USER="email@domain.com"
GOV_PASSWORD="passowrd"
GOV_PROCESS_ID="grovprocessid"

TELEGRAM_BOT_TOKEN="chatbottoken"
TELEGRAM_CHAT_ID="chatid"

CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
